{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerContext": "Server=tcp:host-client-sv.database.windows.net,1433;Initial Catalog=host-client-db;Persist Security Info=False;User ID=CloudSA5bc07919;Password=Root123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}